  
 _______ ____       _______   ___________    ____  _______  __        ______   .______    _______ .______      
|   ____|___ \     |       \ |   ____\   \  /   / |   ____||  |      /  __  \  |   _  \  |   ____||   _  \     
|  |__    __) |    |  .--.  ||  |__   \   \/   /  |  |__   |  |     |  |  |  | |  |_)  | |  |__   |  |_)  |    
|   __|  |__ <     |  |  |  ||   __|   \      /   |   __|  |  |     |  |  |  | |   ___/  |   __|  |      /     
|  |____ ___) |    |  '--'  ||  |____   \    /    |  |____ |  `----.|  `--'  | |  |      |  |____ |  |\  \----.
|_______|____/     |_______/ |_______|   \__/     |_______||_______| \______/  | _|      |_______|| _| `._____|
                                                                                                                                   
         ðŸŒŸ E3 Developer - Creando soluciones elegantes y potentes ðŸŒŸ
                                                                                                  
         ðŸ“¦ App: ${spring.application.name}
         ðŸŒ± Spring Boot: ${spring-boot.version}
         ðŸ–¥ï¸  Java: ${java.version}
         ðŸ” Perfil: ${spring.profiles.active:default}

